·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               34 gwei/gas                ·       1328.33 usd/eth       │
·························|······················|·············|··············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|··············|·············|···············|··············
|  BasicNFT              ·  mintNft             ·          -  ·           -  ·      91342  ·            2  ·       4.13  │
·························|······················|·············|··············|·············|···············|··············
|  DynamicSVGNFT         ·  mintNFT             ·      95522  ·      115518  ·     111504  ·           10  ·       5.04  │
·························|······················|·············|··············|·············|···············|··············
|  RandomIpfsNft         ·  requestNft          ·          -  ·           -  ·      94536  ·            4  ·       4.27  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·           -  ·      71445  ·            1  ·       3.23  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·           -  ·      68629  ·            2  ·       3.10  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·           -  ·     192573  ·            1  ·       8.70  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·           -  ·      30590  ·            1  ·       1.38  │
·························|······················|·············|··············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|··············|·············|···············|··············
|  BasicNFT                                     ·          -  ·           -  ·    2016128  ·        6.7 %  ·      91.05  │
················································|·············|··············|·············|···············|··············
|  DynamicSVGNFT                                ·          -  ·           -  ·    4492685  ·         15 %  ·     202.90  │
················································|·············|··············|·············|···············|··············
|  MockV3Aggregator                             ·          -  ·           -  ·     569671  ·        1.9 %  ·      25.73  │
················································|·············|··············|·············|···············|··············
|  RandomIpfsNft                                ·          -  ·           -  ·    3693726  ·       12.3 %  ·     166.82  │
················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·           -  ·    2526713  ·        8.4 %  ·     114.11  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·